@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
}

h1 {
    width: 200px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 50px;
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    color: white;
    border-radius: 10px;
    background-color: black;
}

/* ==========    CARDS    ========== */

.cards { 
    width: 1000px;
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    margin: 0 auto;
    position: relative;
    top: 120px;
    background-color: white;
    filter: brightness(160%);
    border-radius: 20px;
}

/* ==========    CARD   ========== */

.card {
    padding: 10px;
    background-color: black;
    filter: brightness(100%);
    border-radius: 50px;
    filter: grayscale(100%);


}

/* ==========    IMAGE   ========== */

.img-content img {
    width: 300px;
    text-align: center;
    height: 200px;
    position: relative;
    filter: brightness(80%);
    border-radius: 20px;
}

.img-content img:hover {
/*     filter: drop-shadow(1px 1px 1px yellow) invert(50%); */
filter: drop-shadow(0px 0px 0px black) invert(0%);


}

.card:hover {
    background-color: black;
    filter: brightness(100%);
    transition: 500ms;
    border-radius: 20px;
}

/* ==========    INFO COURSE   ========== */

.card-content,
.card-info {
    position: relative;
    color: white;
    padding: 10px 0;
    top: 25px;
}

.card-content { 
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
}

.card-info { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.modules {
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
}

.price { 
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
}

.page-not-found img{ 
    width: 100%;
    height: 80%;
    position: relative;
    display: grid;
    align-items: center;
}

.wrapper-courses-page { 
    margin: 0 auto;
    top: 250px;
    width: 1000px;
    height: 400px;
    position: relative;
}

.wrapper-courses-page img {
    width: 250px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}


.wrapper-courses-page p{ 
    text-align: center;
    font-weight: bold;
    top: 100px;
    position: relative;
    color: white;
    font-size: 28px;
    width: 1000px;
}

.wrapper-courses-page a#starter{ 
    text-align: center;
    width: 400px;
    font-weight: bold;
    font-size: 30px;
    color: #7159c1;
    text-decoration: none;
}

.wrapper-courses-page a#starter:hover{ 
    color: #7159c1;
    filter: brightness(90%);
    transition: 400ms;
    border-bottom: 5px solid #7159c1;
    
}

.wrapper-courses-page a#launchbase{ 
    text-align: center;
    width: 400px;
    font-weight: bold;
    font-size: 30px;
    color: #ff8800;
    text-decoration: none;
}

.wrapper-courses-page a#launchbase:hover{ 
    color: #ff8800;
    filter: brightness(90%);
    transition: 400ms;
    border-bottom: 5px solid #ff8800;
}


.wrapper-courses-page a#gostack{ 
    text-align: center;
    width: 400px;
    font-weight: bold;
    font-size: 30px;
    color: #00ff37;
    text-decoration: none;
}

.wrapper-courses-page a#gostack:hover{ 
    color: #00ff37;
    filter: brightness(90%);
    transition: 400ms;
    border-bottom: 5px solid #00ff37;
}

