<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challeng01</title>
    <link rel="icon" href="faviconH.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #282a36;
        }
        header{
            padding: 30px;
        }
        header div{

        }
        header div h2{
            color: RED;
            text-align: justify;
        }
        header div a{
            text-align: center;
            text-decoration: none;
            margin: 0 20px;
            display: flex;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div class="links">
            <h2>MISS YOU</h2>
            <a href="https://avatars2.githubusercontent.com/u/52137022?s=400&u=8d0b59a6e9cd17a06c5c8175c40a04e8f58be3ff&v=4">- See this "HOMÃO DA PORRA" -</a>
            <a href="https://www.instagram.com/thyagonunes_/?hl=pt">- Photos -</a>
            <a href="mailto:devthyagonunes@gmail.com">- E-Mail -</a>
            <a href="https://api.whatsapp.com/send?phone=+5581994779774&text=Eu%20amo%20você%20meu%20xuxu ♥">- Send a message for me -</a>
            <a href="tel:+5581994779774">- Call me baby ♪♫ -</a>
        </div>
    </header>
</body>
</html>